<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TheSuperTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-66-g2e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me3-Ic-M2C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vau-66-g2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81M-Bw-QJW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Me3-Ic-M2C" secondAttribute="trailing" id="Bb5-NV-bQV"/>
                            <constraint firstItem="Me3-Ic-M2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJr-lC-9Ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Me3-Ic-M2C" secondAttribute="bottom" id="QZc-Ya-OxY"/>
                            <constraint firstItem="Vau-66-g2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="THF-BY-tl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vau-66-g2e" secondAttribute="trailing" id="XGv-FM-bFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vau-66-g2e" secondAttribute="bottom" id="fAf-5U-3sP"/>
                            <constraint firstItem="Me3-Ic-M2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tta-Za-04B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Vau-66-g2e" id="B16-CV-gfT"/>
                        <outlet property="webView" destination="Me3-Ic-M2C" id="0lr-49-1Mu"/>
                        <segue destination="ttn-iA-2d8" kind="show" identifier="ShowRepoScreen" id="ZkI-Yh-pgf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Repo-->
        <scene sceneID="dEQ-jx-no6">
            <objects>
                <viewControllerPlaceholder storyboardName="Repo" id="ttn-iA-2d8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qeU-fv-ZsV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1N-7X-nX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="138"/>
        </scene>
    </scenes>
</document>
